<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 13 12:38:38 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DeckADT.html#getCards()">getCards()</a></span> - Method in interface <a href="../DeckADT.html" title="interface in &lt;Unnamed&gt;">DeckADT</a></dt>
<dd>
<div class="block">Method to get array of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../Deck.html#getDeckCards()">getDeckCards()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Method to check if array is shuffled,</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#getStringName()">getStringName()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method to get string value of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardADT.html#getStringName()">getStringName()</a></span> - Method in interface <a href="../CardADT.html" title="interface in &lt;Unnamed&gt;">CardADT</a></dt>
<dd>
<div class="block">Method to get value name of the specific card</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#getStringName()">getStringName()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>
<div class="block">Test to make sure value of the card is returned properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#getSuit()">getSuit()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method getSuit accessor to get the suit of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardADT.html#getSuit()">getSuit()</a></span> - Method in interface <a href="../CardADT.html" title="interface in &lt;Unnamed&gt;">CardADT</a></dt>
<dd>
<div class="block">Method to get suit of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#getSuitName()">getSuitName()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method to show name of the suit for the card using cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardADT.html#getSuitName()">getSuitName()</a></span> - Method in interface <a href="../CardADT.html" title="interface in &lt;Unnamed&gt;">CardADT</a></dt>
<dd>
<div class="block">Method to get suit name of the specific card</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#getSuitNameTest()">getSuitNameTest()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>
<div class="block">Test to make sure suit name is returned correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#getSuitTest()">getSuitTest()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>
<div class="block">Test to make sure card returns correct suit of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#getValue()">getValue()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method getValue accessor to get the value of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardADT.html#getValue()">getValue()</a></span> - Method in interface <a href="../CardADT.html" title="interface in &lt;Unnamed&gt;">CardADT</a></dt>
<dd>
<div class="block">Method to get value of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#getValueTest()">getValueTest()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>
<div class="block">Test to make sure card returns correct value of the card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
